# LesterPlayer

app/: build.gradle
app/src/androidTest/java/com/lester/lesterplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lester/lesterplayer/: LesterPlayer.java  MainActivity.java
app/src/main/java/com/lester/lesterplayer/base/: BaseActivity.java
app/src/main/java/com/lester/lesterplayer/utils/: BuildProperties.java  OsInfoUtil.java  StatusBarUtil.java
app/src/main/res/layout/: activity_main.xml  exo_player_control_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lester/lesterplayer/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/lester/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lester/core/: LibCore.java
core/src/main/java/com/lester/core/net/: HttpClient.java  HttpMethod.java  LoggingInterceptor.java  RetrofitService.java
core/src/main/java/com/lester/core/utils/: Log.java
core/src/test/java/com/lester/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
